{
  "name": "com.gedemy.gameutils",
  "version": "3.4.5",
  "displayName": "Unity Game Utilities",
  "description": "A lightweight, modular and easy to use Unity utility package providing reusable runtime systems, editor tooling, and experimental gameplay modules editor utilities (events, save system, extensions, projectiles, currency, and more) to accelerate game development workflows.",
  "unity": "2022.3",
  "author": {
    "name": "Mirko Raimondo Aiello",
    "url": "https://github.com/mRemAiello/GameUtils"
  }
}