{
    "name": "GameUtils.Editor",
    "rootNamespace": "",
    "references": [
        "GameUtils",
        "VInspector",
        "UnityEditor.UI",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}