{
    "name": "GameUtils.Tests",
    "rootNamespace": "GameUtils.Tests",
    "references": [
        "GameUtils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
